{
  "name": "web3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SEYI_JS",
  "license": "MIT",
  "dependencies": {
    "web3": "^1.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
