{
  "name": "web3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "SEYI_JS",
  "license": "MIT",
  "dependencies": {
    "web3": "^1.7.1",
    "web3-eth-contract": "^1.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
